\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecifikationer}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektanalyse}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektformulering}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektafgr\IeC {\ae }nsning}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncept af kanon.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KonceptKanon}{{1}{6}{Koncept af kanon.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fysik relevant til kanonen.\relax }}{7}{figure.caption.3}}
\newlabel{fig:FysikKoncept}{{2}{7}{Fysik relevant til kanonen.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tidsplan}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\o }rste udkast af en tidsplan.\relax }}{8}{figure.caption.4}}
\newlabel{fig:tidsplan_1}{{3}{8}{Første udkast af en tidsplan.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systembeskrivelse}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fysik teori}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skitse af det skraa kast. Figuren stammer fra \url  {http://www.matematikfysik.dk/fys/noter_tillaeg/tillaeg_det_skraa_kast_uden_luftmodstand.pdf}\relax }}{9}{figure.caption.5}}
\newlabel{fig:Resultatbehandling3}{{4}{9}{Skitse af det skraa kast. Figuren stammer fra \url {http://www.matematikfysik.dk/fys/noter_tillaeg/tillaeg_det_skraa_kast_uden_luftmodstand.pdf}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fors\IeC {\o }g}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Apparaturliste}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fremgangsm\IeC {\r a}de}{11}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forsogsopstilling.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Opstilling}{{5}{11}{Forsogsopstilling.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Resultatbehandling}{12}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Korsel 1. Vandret skudvinkel, haevet 0,23 m.\relax }}{12}{figure.caption.7}}
\newlabel{fig:Resultatbehandling1}{{6}{12}{Korsel 1. Vandret skudvinkel, haevet 0,23 m.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Korsel 2. Skudvinkel p\IeC {\r a} 5 grader, haevet 0,27 m.\relax }}{12}{figure.caption.8}}
\newlabel{fig:Resultatbehandling2}{{7}{12}{Korsel 2. Skudvinkel på 5 grader, haevet 0,27 m.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Korsel 2. Den rode linje angiver den modificerede kurve.\relax }}{13}{figure.caption.9}}
\newlabel{fig:Resultatbehandling3}{{8}{13}{Korsel 2. Den rode linje angiver den modificerede kurve.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Korsel 3. Skudvinkel p\IeC {\r a} 10 grader, haevet 0,31 m\relax }}{13}{figure.caption.10}}
\newlabel{fig:Resultatbehandling4}{{9}{13}{Korsel 3. Skudvinkel på 10 grader, haevet 0,31 m\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Den nye funktions slutpunkt sammenlignet med maalepunktet ved 5 grader.\relax }}{14}{figure.caption.11}}
\newlabel{fig:Resultatbehandling5}{{10}{14}{Den nye funktions slutpunkt sammenlignet med maalepunktet ved 5 grader.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Den nye kurve og maalepunktet til 5 grader.\relax }}{14}{figure.caption.12}}
\newlabel{fig:Resultatbehandling6}{{11}{14}{Den nye kurve og maalepunktet til 5 grader.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Den nye kurve og maalepunktet til 10,15 grader.\relax }}{15}{figure.caption.13}}
\newlabel{fig:Resultatbehandling7}{{12}{15}{Den nye kurve og maalepunktet til 10,15 grader.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Den nye kurve og maalepunktet til 15,53 grader.\relax }}{15}{figure.caption.14}}
\newlabel{fig:Resultatbehandling8}{{13}{15}{Den nye kurve og maalepunktet til 15,53 grader.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Diskussion}{16}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Elektriske kredsl\IeC {\o }b}{17}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blokdiagram af kredsl\IeC {\o }b \#1.\relax }}{17}{figure.caption.15}}
\newlabel{fig:Blokdiagram1}{{14}{17}{Blokdiagram af kredsløb \#1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flowdiagram af kredsl\IeC {\o }b \#1.\relax }}{18}{figure.caption.16}}
\newlabel{fig:Flowdiagram1}{{15}{18}{Flowdiagram af kredsløb \#1.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blokdiagram af kredsl\IeC {\o }b \#2.\relax }}{20}{figure.caption.17}}
\newlabel{fig:Blokdiagram2}{{16}{20}{Blokdiagram af kredsløb \#2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowdiagram af kredsl\IeC {\o }b \#2.\relax }}{21}{figure.caption.18}}
\newlabel{fig:Flowdiagram2}{{17}{21}{Flowdiagram af kredsløb \#2.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Litteraturliste}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maldata.\relax }}{24}{figure.caption.21}}
\newlabel{fig:Maeldata}{{18}{24}{Maldata.\relax }{figure.caption.21}{}}
