\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecifikationer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektanalyse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektformulering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektafgr\IeC {\ae }nsning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncept af kanon.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KonceptKanon}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fysik relevant til kanonen.\relax }}{7}}
\newlabel{fig:FysikKoncept}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tidsplan}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\o }rste udkast af en tidsplan.\relax }}{8}}
\newlabel{fig:tidsplan_1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systembeskrivelse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fysik teori}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elektriske kredsl\IeC {\o }b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokdiagram af kredsl\IeC {\o }b \#1.\relax }}{10}}
\newlabel{fig:Blokdiagram1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowdiagram af kredsl\IeC {\o }b \#1.\relax }}{11}}
\newlabel{fig:Flowdiagram1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blokdiagram af kredsl\IeC {\o }b \#2.\relax }}{13}}
\newlabel{fig:Blokdiagram2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowdiagram af kredsl\IeC {\o }b \#2.\relax }}{14}}
\newlabel{fig:Flowdiagram2}{{7}{14}}
