\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecifikationer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektanalyse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektformulering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektafgr\IeC {\ae }nsning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncept af kanon.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KonceptKanon}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fysik relevant til kanonen.\relax }}{6}}
\newlabel{fig:FysikKoncept}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tidsplan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\o }rste udkast af en tidsplan.\relax }}{7}}
\newlabel{fig:tidsplan_1}{{3}{7}}
