\babel@toc {english}{}
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\contentsline {section}{\numberline {2}Projektbeskrivelse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektanalyse}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projektformulering}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kravspecifikationer}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tidsplan}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Systembeskrivelse}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Fysik teori}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fors\IeC {\o }g}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Apparaturliste}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fremgangsm\IeC {\r a}de}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Resultatbehandling}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diskussion}{16}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Elektriske kredsl\IeC {\o }b}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Konklusion}{23}{section.4}
\contentsline {section}{\numberline {5}Litteraturliste}{24}{section.5}
