\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeskrivelse}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektanalyse}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektformulering}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncept af kanon.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KonceptKanon}{{1}{8}{Koncept af kanon.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fysik relevant til kanonen.\relax }}{9}{figure.caption.6}}
\newlabel{fig:FysikKoncept}{{2}{9}{Fysik relevant til kanonen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kravspecifikationer}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tidsplan}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symboler som fremkommer i tidsplanen.\relax }}{11}{figure.caption.7}}
\newlabel{fig:tidsplan_symboler}{{3}{11}{Symboler som fremkommer i tidsplanen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endelige udkast af tidsplanen.\relax }}{12}{figure.caption.8}}
\newlabel{fig:tidsplan_1}{{4}{12}{Endelige udkast af tidsplanen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivelse}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kanont\IeC {\r a}rn}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blokdiagram af kanontaarnets elektriske kredslob.\relax }}{14}{figure.caption.9}}
\newlabel{fig:Blokdiagram1}{{5}{14}{Blokdiagram af kanontaarnets elektriske kredslob.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowdiagram af kanontaarnets funktion.\relax }}{15}{figure.caption.10}}
\newlabel{fig:Flowdiagram1}{{6}{15}{Flowdiagram af kanontaarnets funktion.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blokdiagram af controllerens elektriske kredslob.\relax }}{18}{figure.caption.11}}
\newlabel{fig:Blokdiagram2}{{7}{18}{Blokdiagram af controllerens elektriske kredslob.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowdiagram af controllerens funktion.\relax }}{19}{figure.caption.12}}
\newlabel{fig:Flowdiagram2}{{8}{19}{Flowdiagram af controllerens funktion.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stepper motor}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC motor}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H-bro}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knapper}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rel\IeC {\ae }}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}BlueSMiRF}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accelerometer}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sp\IeC {\ae }ndingsregulator}{23}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mikrocontroller (ATMega328p)}{23}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Billede af ATMega328p's pin layout.\relax }}{24}{figure.caption.13}}
\newlabel{fig:ATMega_pin}{{9}{24}{Billede af ATMega328p's pin layout.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Krystaloscillator}{24}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}El-diagrammer}{25}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Mikrocontrollerprint}{25}{subsubsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El-diagram over mikrocontrollerprint.\relax }}{25}{figure.caption.14}}
\newlabel{fig:El_diagram_mikro}{{10}{25}{El-diagram over mikrocontrollerprint.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}PCB-layout}{27}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCB-layout med angivede m\IeC {\r a}l. Uden kobber p\IeC {\r a} pladen.\relax }}{27}{figure.caption.15}}
\newlabel{fig:PCB}{{11}{27}{PCB-layout med angivede mål. Uden kobber på pladen.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCB med kobber (GND) p\IeC {\r a} pladen.\relax }}{28}{figure.caption.16}}
\newlabel{fig:PCB_kobber}{{12}{28}{PCB med kobber (GND) på pladen.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generelt}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDE og sprog}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indsamling af viden om Arduino software}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program flow}{30}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart over softwarens logik.\relax }}{30}{figure.caption.17}}
\newlabel{fig:ProgramFlow}{{13}{30}{Flowchart over softwarens logik.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Psedokode}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Controller}{31}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Turret}{32}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Programbeskrivelse/gennemgang}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ikke elektroniske dele}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Production af kanont\IeC {\r a}rn}{34}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Det faerdiglavet produkt hvor skelettet kan ses.\relax }}{34}{figure.caption.18}}
\newlabel{fig:Kanontarn_faerdig}{{14}{34}{Det faerdiglavet produkt hvor skelettet kan ses.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Production af 3D print}{35}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D-print som hjaelper med x/y-rotation.\relax }}{35}{figure.caption.19}}
\newlabel{fig:3D_print_1}{{15}{35}{3D-print som hjaelper med x/y-rotation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D-print som hjaelper med z-rotation.\relax }}{35}{figure.caption.20}}
\newlabel{fig:3D_print_2}{{16}{35}{3D-print som hjaelper med z-rotation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Production af mikrocontrollerprint}{36}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Det gennemsigtige papir, som blev brugt til maalrettet belysning af kobberpladen.\relax }}{36}{figure.caption.21}}
\newlabel{fig:mikrocontrollerprint}{{17}{36}{Det gennemsigtige papir, som blev brugt til maalrettet belysning af kobberpladen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aftestning}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test med pr\IeC {\ae }fabrikeret H-bro (L289N)}{37}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  En forudproduceret H-bro.\relax }}{37}{figure.caption.22}}
\newlabel{fig:mikrocontrollerprint}{{18}{37}{En forudproduceret H-bro.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test af knapper}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aftestning af mikrocontroller og mikrocontrollerprint}{38}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Foerste test af mikrocontrollerprintet p\IeC {\r a} et fjumrebraet. Oeverst til hoejre kan spaendingsregulatoren ses, mens ATMega\IeC {\textquoteright }en og de tilhoerende forbindelser er til venstre.\relax }}{38}{figure.caption.23}}
\newlabel{fig:fjumrebraet}{{19}{38}{Foerste test af mikrocontrollerprintet på et fjumrebraet. Oeverst til hoejre kan spaendingsregulatoren ses, mens ATMega’en og de tilhoerende forbindelser er til venstre.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Kobberforbindelserne p\IeC {\r a} det nylavede mikrocontrollerprint.\relax }}{39}{figure.caption.24}}
\newlabel{fig:print_test}{{20}{39}{Kobberforbindelserne på det nylavede mikrocontrollerprint.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Det f\IeC {\ae }rdiglavede og fuldt funktionelle spejlvendte print.\relax }}{40}{figure.caption.25}}
\newlabel{fig:print_test}{{21}{40}{Det færdiglavede og fuldt funktionelle spejlvendte print.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Loddefejlen nederst til hoejre p\IeC {\r a} fejlprintet skyldes de manglende/beskadigede kobberbaner.\relax }}{41}{figure.caption.26}}
\newlabel{fig:print_test}{{22}{41}{Loddefejlen nederst til hoejre på fejlprintet skyldes de manglende/beskadigede kobberbaner.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problemer under udviklingen af produktet }{41}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Problem \#1 - Stepper motor vs. DC motor}{41}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Problem \#2 - Flydende kommunikation}{42}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{44}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturliste}{45}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag}{46}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{Kode/controller.c}{47}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Kode/turret.c}{49}{lstlisting.-4}}
